{
  "name": "sewing-kit-next",
  "private": true,
  "scripts": {
    "sk": "node scripts/prep && babel-node --extensions .js,.ts,.tsx,.mjs ./packages/sewing-kit/src/cli",
    "sewing-kit": "yarn sk",
    "build": "yarn sk build",
    "test": "yarn sk test",
    "lint": "yarn sk lint",
    "type-check": "yarn sk type-check"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "fs-extra": "^8.1.0",
    "tree-node-cli": "^1.2.5",
    "ts-node": "^8.3.0"
  },
  "dependencies": {},
  "resolutions": {
    "typescript-eslint-parser": "npm:@typescript-eslint/parser@1.13.0"
  }
}
